<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhongyu.screenshottest.LoadBigPic">
<com.example.zhongyu.screenshottest.LongImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_test"/>


    <Button
        android:text="橡皮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_btn"
        android:layout_centerInParent="true"/>
    <Button
        android:text="重置"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_back"
       />
    <com.example.zhongyu.screenshottest.VerticalSeekbar
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/seek_test"
        android:layout_marginRight="20dp"
        android:thumb="@drawable/webview_thumb"
        android:progressDrawable="@drawable/bg_adjust_seek_bar"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="match_parent" />
</RelativeLayout>
